<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>privilege</short-name>
	<uri>http://www.itcast.cn/privilege</uri>

	<tag>
		<name>estore</name>
		<tag-class>cn.itcast.tag.PrivilegeTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>user</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>cn.itcast.estore.domain.User</type>
		</attribute>
	</tag>

</taglib>
